# Core2Web

./: .gitignore  Core2Web.sln  README.md
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  PaymentStationController.cs  TokenController.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebApp/Models/: ApplicationSettings.cs  PaymentStationRecord.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebApp20180118030429 - Web Deploy.pubxml  dpy-WebApp - Web Deploy.pubxml  staging.pubxml
WebApp/Views/Home/: About.cshtml  Index.cshtml
WebApp/Views/PaymentStation/: PaymentStations.cshtml
WebApp/Views/Shared/: _Layout.cshtml
